{
  "name": "TGA Capital Management",
  "version": "1.0.0",
  "pages": [
    {
      "path": "/",
      "file": "pages/index.html",
      "title": "Home",
      "editable": true
    },
    {
      "path": "/about",
      "file": "pages/about.html",
      "title": "About Us",
      "editable": true
    },
    {
      "path": "/managed-accounts",
      "file": "pages/managed-accounts.html",
      "title": "Managed Accounts",
      "editable": true
    },
    {
      "path": "/research",
      "file": "pages/research.html",
      "title": "Our Research",
      "editable": true
    },
    {
      "path": "/contact",
      "file": "pages/contact.html",
      "title": "Contact",
      "editable": true
    },
    {
      "path": "/client-login",
      "file": "pages/client-login.html",
      "title": "Client Login",
      "editable": true
    },
    {
      "path": "/thank-you",
      "file": "pages/thank-you.html",
      "title": "Thank You",
      "editable": true
    }
  ],
  "cmsTemplates": {
    "blogIndex": "templates/blog_index.html",
    "blogDetail": "templates/blog_post.html",
    "blogIndexPath": "/resources",
    "blogDetailPath": "/resources",
    "downloadsIndex": "templates/downloads.html",
    "downloadsDetail": "templates/downloads.html",
    "downloadsIndexPath": "/downloads",
    "downloadsDetailPath": "/downloads",
    "authorsIndex": "templates/authors_index.html",
    "authorsDetail": "templates/author_detail.html",
    "authorsIndexPath": "/authors",
    "authorsDetailPath": "/authors",
    "videoIndex": "templates/videos_index.html",
    "videoDetail": "templates/video_detail.html",
    "videoIndexPath": "/videos",
    "videoDetailPath": "/videos",
    "podcastsIndex": "templates/podcasts_index.html",
    "podcastsDetail": "templates/podcasts_index.html",
    "podcastsIndexPath": "/podcasts",
    "podcastsDetailPath": "/podcasts"
  },
  "defaultHeadHtml": "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"><link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin><link href=\"https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap\" rel=\"stylesheet\"><script src=\"https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js\"></script>"
}
